{
  "name": "vitest-cucumber-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.8",
    "@nordhealth/components": "^3.18.2",
    "@nordhealth/css": "^3.3.1",
    "@nordhealth/themes": "^8.1.1",
    "astro": "^4.16.7",
    "lineicons": "^1.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "astro-pagefind": "^1.6.0",
    "lefthook": "^1.8.1",
    "sass": "^1.80.4"
  }
}
